digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<release_speed &le; 0.297<br/>gini = 0.644<br/>samples = 2080<br/>value = [93, 414, 1034, 539]<br/>class = 2>, fillcolor="#bfe0f7"] ;
1 [label=<release_speed &le; -1.091<br/>gini = 0.57<br/>samples = 1046<br/>value = [93, 414, 0, 539]<br/>class = 3>, fillcolor="#f7d8fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<release_speed &le; -1.177<br/>gini = 0.005<br/>samples = 415<br/>value = [1, 414, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 411<br/>value = [0, 411, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
2 -> 3 ;
4 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
2 -> 4 ;
5 [label=<release_speed &le; -0.539<br/>gini = 0.249<br/>samples = 631<br/>value = [92, 0, 0, 539]<br/>class = 3>, fillcolor="#de5be9"] ;
1 -> 5 ;
6 [label=<gini = 0.484<br/>samples = 122<br/>value = [50, 0, 0, 72]<br/>class = 3>, fillcolor="#f3c2f7"] ;
5 -> 6 ;
7 [label=<gini = 0.151<br/>samples = 509<br/>value = [42, 0, 0, 467]<br/>class = 3>, fillcolor="#db4be7"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1034<br/>value = [0, 0, 1034, 0]<br/>class = 2>, fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
